\backcite {selfridge1998conceptual}{{1}{1.1}{section.1.1}}
\backcite {roadmap_mir}{{3}{1.2}{section.1.2}}
\backcite {casey2008content}{{3}{1.2}{section.1.2}}
\backcite {orio2006music}{{3}{1.2}{section.1.2}}
\backcite {Burgoyne2016music}{{3}{1.2}{section.1.2}}
\backcite {pachet2004improving}{{3}{1.2}{section.1.2}}
\backcite {casey2008content}{{3}{1.2}{section.1.2}}
\backcite {celma2006foafing}{{3}{1.2}{section.1.2}}
\backcite {casey2008content}{{3}{1.2}{section.1.2}}
\backcite {XavierSerra2011}{{3}{1.2}{section.1.2}}
\backcite {roadmap_mir}{{3}{1.2}{section.1.2}}
\backcite {XavierSerra2011}{{3}{1.2}{section.1.2}}
\backcite {widdess1994involving}{{5}{1.3}{section.1.3}}
\backcite {rao1999raga}{{5}{1.3}{section.1.3}}
\backcite {Cambouropoulos2006}{{5}{1.3}{section.1.3}}
\backcite {schenker1980harmony}{{6}{1.3}{section.1.3}}
\backcite {Cambouropoulos2006}{{6}{1.3}{figure.caption.10}}
\backcite {martinez2001semiosis}{{6}{1.3}{figure.caption.10}}
\backcite {powers1963background}{{6}{1.3}{figure.caption.10}}
\backcite {Gulati2014Tonic}{{8}{1.4}{section.1.4}}
\backcite {Gulati2014Tonic}{{9}{1.5}{section.1.5}}
\backcite {gulati2014Landmark}{{9}{1.5}{section.1.5}}
\backcite {gulati_SITIS_2014}{{9}{1.5}{section.1.5}}
\backcite {gulati_ICASSP2015}{{9}{1.5}{section.1.5}}
\backcite {gulati_ISMIR_2015}{{9}{1.5}{section.1.5}}
\backcite {gulati_communities_2016}{{9}{1.5}{section.1.5}}
\backcite {gulatiphrase_2016}{{9}{1.5}{section.1.5}}
\backcite {gulati_tdms_2016}{{9}{1.5}{section.1.5}}
\backcite {gomez2003melody}{{13}{2.2}{section.2.2}}
\backcite {salamon:phd:13}{{13}{2.2}{section.2.2}}
\backcite {paiva2006melody}{{14}{2.2}{section.2.2}}
\backcite {levitin2002memory}{{14}{2.2}{section.2.2}}
\backcite {paiva2006melody}{{14}{2.2}{section.2.2}}
\backcite {levitin2002memory}{{14}{2.2}{section.2.2}}
\backcite {Bor2010}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Danielou2010}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Viswanathan2004}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Singh1995}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Raja2012}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Trivedi2008}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Singh1995}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Griffith2004}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Kaul2007}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Saraf2011}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Singh1995}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {Saraf2011}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Mehta2008}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Deshpande1989}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Viswanathan2004}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Bagchee1998}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Viswanathan2004}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Bagchee1998}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Bor2010}{{17}{2.3.1}{figure.caption.12}}
\backcite {Bagchee1998}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {Danielou2010}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {ganti2013bollywood}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {martinez2001semiosis}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {powers1963background}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {chordia2013joint}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {chordia2013joint}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Danielou2010}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Bagchee1998}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Viswanathan2004}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Danielou2010}{{18}{2.3.2}{section*.13}}
\backcite {Bagchee1998}{{18}{2.3.2}{section*.13}}
\backcite {Viswanathan2004}{{18}{2.3.2}{section*.13}}
\backcite {Viswanathan2004}{{18}{2.3.2}{section*.14}}
\backcite {Danielou2010}{{18}{2.3.2}{section*.14}}
\backcite {Deva1980}{{19}{2.3.2}{section*.14}}
\backcite {Sengupta2005b}{{19}{2.3.2}{section*.14}}
\backcite {Danielou2010}{{19}{2.3.2}{section*.14}}
\backcite {Bagchee1998}{{19}{2.3.2}{section*.14}}
\backcite {Deva1980}{{19}{2.3.2}{section*.14}}
\backcite {Dey2008}{{19}{2.3.2}{section*.15}}
\backcite {Dey2008}{{19}{2.3.2}{section*.15}}
\backcite {krishna2012carnatic}{{19}{2.3.2}{section*.17}}
\backcite {krishna2012carnatic}{{19}{2.3.2}{section*.17}}
\backcite {ramanathan1999musical}{{20}{2.3.2}{section*.17}}
\backcite {janakiraman2008essentials}{{20}{2.3.2}{section*.17}}
\backcite {narayanswami2011}{{20}{2.3.2}{section*.17}}
\backcite {narayanswami2011}{{20}{2.3.2}{section*.17}}
\backcite {Bagchee1998}{{20}{2.3.2}{figure.caption.18}}
\backcite {Bagchee1998}{{20}{2.3.2}{section*.20}}
\backcite {rao1999raga}{{20}{2.3.2}{section*.20}}
\backcite {Viswanathan2004}{{20}{2.3.2}{section*.20}}
\backcite {krishna2012carnatic}{{20}{2.3.2}{section*.20}}
\backcite {Suvarnalata2014}{{20}{2.3.2}{section*.20}}
\backcite {rao1999raga}{{20}{2.3.2}{section*.21}}
\backcite {Bagchee1998}{{20}{2.3.2}{section*.21}}
\backcite {Suvarnalata2014}{{20}{2.3.2}{section*.21}}
\backcite {krishna2012carnatic}{{21}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {meer1980hindustani}{{21}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {meer1980hindustani}{{23}{2.3.2.2}{subsubsection.2.3.2.2}}
\backcite {Bagchee1998}{{23}{2.3.2.2}{subsubsection.2.3.2.2}}
\backcite {Gulati2014Tonic}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {salamon2012multipitch}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {gulati2012two}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {bellur2012knowledge}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {ranjani2011carnatic}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {Sengupta2005b}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {chordia2013joint}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {Sengupta2005b}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {Gulati2014Tonic}{{24}{2.4.1}{table.caption.25}}
\backcite {salamon2012multipitch}{{24}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {gulati2012two}{{24}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {salamon2012multipitch}{{24}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {gulati2012two}{{24}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {ranjani2011carnatic}{{24}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Sengupta2005b}{{25}{\caption@xref {??}{ on input line 204}}{table.caption.25}}
\backcite {AKDatta_1996}{{25}{\caption@xref {??}{ on input line 204}}{table.caption.25}}
\backcite {ranjani2011carnatic}{{25}{\caption@xref {??}{ on input line 206}}{table.caption.25}}
\backcite {BoersmaPaul2001}{{25}{\caption@xref {??}{ on input line 206}}{table.caption.25}}
\backcite {salamon2012multipitch}{{25}{\caption@xref {??}{ on input line 208}}{table.caption.25}}
\backcite {Salamon2011}{{25}{\caption@xref {??}{ on input line 208}}{table.caption.25}}
\backcite {gulati2012two}{{25}{\caption@xref {??}{ on input line 210}}{table.caption.25}}
\backcite {Salamon2011}{{25}{\caption@xref {??}{ on input line 210}}{table.caption.25}}
\backcite {Salamon2012}{{25}{\caption@xref {??}{ on input line 212}}{table.caption.25}}
\backcite {bellur2012knowledge}{{25}{\caption@xref {??}{ on input line 214}}{table.caption.25}}
\backcite {DeCheveigne2002}{{25}{\caption@xref {??}{ on input line 214}}{table.caption.25}}
\backcite {bellur2012knowledge}{{25}{\caption@xref {??}{ on input line 216}}{table.caption.25}}
\backcite {DeCheveigne2002}{{25}{\caption@xref {??}{ on input line 216}}{table.caption.25}}
\backcite {bellur2012knowledge}{{25}{\caption@xref {??}{ on input line 219}}{table.caption.25}}
\backcite {DeCheveigne2002}{{25}{\caption@xref {??}{ on input line 219}}{table.caption.25}}
\backcite {BoersmaPaul2001}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {boersma1993accurate}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {bellur2012knowledge}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {DeCheveigne2002}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Sengupta2005b}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {AKDatta_1996}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {gulati2012two}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Salamon2012}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {gulati2012two}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {salamon2012multipitch}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {gulati2012two}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Salamon2011}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {salamon2012multipitch}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {gulati2012two}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {salamon2012multipitch}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {gulati2012two}{{26}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {salamon2012multipitch}{{27}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Sengupta2005b}{{27}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {salamon2012multipitch}{{27}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {gulati2012two}{{27}{2.4.1.2}{subsubsection.2.4.1.2}}
\backcite {bellur2012knowledge}{{28}{2.4.1.2}{figure.caption.27}}
\backcite {bellur2012knowledge}{{29}{2.4.1.2}{figure.caption.27}}
\backcite {ranjani2011carnatic}{{29}{2.4.1.2}{figure.caption.27}}
\backcite {Bishop}{{29}{2.4.1.2}{figure.caption.27}}
\backcite {DudaHart2000}{{29}{2.4.1.2}{figure.caption.27}}
\backcite {ranjani2011carnatic}{{29}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Huang2001}{{29}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Krishnaswamy2003}{{29}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Manikandan2004}{{29}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Krishnaswamyicassp2003}{{29}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {salamon2012multipitch}{{30}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Quinlan:1993:CPM:152181}{{30}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {gulati2012two}{{30}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {salamon2012multipitch}{{30}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {SGulati_MThesis2012}{{30}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Sengupta2005b}{{30}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {bellur2012knowledge}{{30}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {bellur2012knowledge}{{31}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {ranjani2011carnatic}{{31}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Gulati2014Tonic}{{31}{2.4.1.3}{subsubsection.2.4.1.3}}
\backcite {Ross2012}{{31}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{31}{2.4.2}{table.caption.29}}
\backcite {Ishwar2013}{{31}{2.4.2}{table.caption.29}}
\backcite {dutta2014modified}{{31}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{31}{2.4.2}{table.caption.29}}
\backcite {ishwar2012motivic}{{31}{2.4.2}{table.caption.29}}
\backcite {rao2013distinguishing}{{31}{2.4.2}{table.caption.29}}
\backcite {Rao2014}{{31}{2.4.2}{table.caption.29}}
\backcite {Dutta2014}{{31}{2.4.2}{table.caption.29}}
\backcite {ishwar2012motivic}{{32}{\caption@xref {??}{ on input line 313}}{table.caption.29}}
\backcite {Ross2012}{{32}{\caption@xref {??}{ on input line 314}}{table.caption.29}}
\backcite {Ross2012b}{{32}{\caption@xref {??}{ on input line 315}}{table.caption.29}}
\backcite {Ishwar2013}{{32}{\caption@xref {??}{ on input line 316}}{table.caption.29}}
\backcite {rao2013distinguishing}{{32}{\caption@xref {??}{ on input line 317}}{table.caption.29}}
\backcite {Dutta2014}{{32}{\caption@xref {??}{ on input line 318}}{table.caption.29}}
\backcite {dutta2014modified}{{32}{\caption@xref {??}{ on input line 319}}{table.caption.29}}
\backcite {Rao2014}{{32}{\caption@xref {??}{ on input line 320}}{table.caption.29}}
\backcite {ganguli2015efficient}{{32}{\caption@xref {??}{ on input line 322}}{table.caption.29}}
\backcite {Subramanian2012}{{33}{2.4.2}{table.caption.29}}
\backcite {Datta2007}{{33}{2.4.2}{table.caption.29}}
\backcite {narayan2014detection}{{33}{2.4.2}{table.caption.29}}
\backcite {pratyush_2010}{{33}{2.4.2}{table.caption.29}}
\backcite {gomez2003melody}{{33}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{33}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{33}{2.4.2}{table.caption.29}}
\backcite {widdess1994involving}{{33}{2.4.2}{table.caption.29}}
\backcite {Datta2007}{{33}{2.4.2}{table.caption.29}}
\backcite {gupta2012objective}{{33}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{33}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{33}{2.4.2}{table.caption.29}}
\backcite {Lin2003}{{33}{2.4.2}{table.caption.29}}
\backcite {tanaka2005discovery}{{33}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{33}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{33}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{33}{2.4.2}{table.caption.29}}
\backcite {Ishwar2013}{{34}{2.4.2}{table.caption.29}}
\backcite {Dutta2014}{{34}{2.4.2}{table.caption.29}}
\backcite {dutta2014modified}{{34}{2.4.2}{table.caption.29}}
\backcite {Cambouropoulos2006}{{34}{2.4.2}{table.caption.29}}
\backcite {rodriguez2014comparing}{{34}{2.4.2}{table.caption.29}}
\backcite {bozkurt2014usul}{{34}{2.4.2}{table.caption.29}}
\backcite {Ross2012}{{34}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{34}{2.4.2}{table.caption.29}}
\backcite {Ross2012}{{34}{2.4.2}{table.caption.29}}
\backcite {srinivasamurthy2014supervised}{{34}{2.4.2}{table.caption.29}}
\backcite {gulati2014Landmark}{{34}{2.4.2}{table.caption.29}}
\backcite {Ross2012}{{34}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{34}{2.4.2}{table.caption.29}}
\backcite {rao2013distinguishing}{{34}{2.4.2}{table.caption.29}}
\backcite {Rao2014}{{34}{2.4.2}{table.caption.29}}
\backcite {Ishwar2013}{{34}{2.4.2}{table.caption.29}}
\backcite {Dutta2014}{{34}{2.4.2}{table.caption.29}}
\backcite {dutta2014modified}{{34}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{34}{2.4.2}{table.caption.29}}
\backcite {smith1981identification}{{35}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{35}{2.4.2}{table.caption.29}}
\backcite {dutta2014modified}{{35}{2.4.2}{table.caption.29}}
\backcite {Rao2014}{{35}{2.4.2}{table.caption.29}}
\backcite {ishwar2012motivic}{{35}{2.4.2}{table.caption.29}}
\backcite {Rao2014}{{35}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{35}{2.4.2}{table.caption.29}}
\backcite {dutta2014modified}{{36}{2.4.2}{table.caption.29}}
\backcite {Ishwar2013}{{36}{2.4.2}{table.caption.29}}
\backcite {Ishwar2013}{{36}{2.4.2}{table.caption.29}}
\backcite {Ross2012}{{36}{2.4.2}{table.caption.29}}
\backcite {Ross2012b}{{36}{2.4.2}{table.caption.29}}
\backcite {ganguli2015efficient}{{36}{2.4.2}{table.caption.29}}
\backcite {Ishwar2013}{{36}{2.4.2}{table.caption.29}}
\backcite {Dutta2014}{{37}{2.4.2}{table.caption.29}}
\backcite {Rao2014}{{37}{2.4.2}{table.caption.29}}
\backcite {pandey2003tansen}{{38}{\caption@xref {??}{ on input line 375}}{table.caption.31}}
\backcite {chordia2007raag}{{38}{\caption@xref {??}{ on input line 376}}{table.caption.31}}
\backcite {belle2009raga}{{38}{\caption@xref {??}{ on input line 377}}{table.caption.31}}
\backcite {Shetty2009}{{38}{\caption@xref {??}{ on input line 378}}{table.caption.31}}
\backcite {sridhar2009raga}{{38}{\caption@xref {??}{ on input line 379}}{table.caption.31}}
\backcite {koduri2011survey}{{38}{\caption@xref {??}{ on input line 380}}{table.caption.31}}
\backcite {ranjani2011carnatic}{{38}{\caption@xref {??}{ on input line 381}}{table.caption.31}}
\backcite {chakraborty2012object}{{38}{\caption@xref {??}{ on input line 382}}{table.caption.31}}
\backcite {koduri2012raga}{{38}{\caption@xref {??}{ on input line 383}}{table.caption.31}}
\backcite {chordia2013joint}{{38}{\caption@xref {??}{ on input line 384}}{table.caption.31}}
\backcite {dighe2013scale}{{38}{\caption@xref {??}{ on input line 385}}{table.caption.31}}
\backcite {dighe2013swara}{{38}{\caption@xref {??}{ on input line 386}}{table.caption.31}}
\backcite {koduri2014intonation}{{38}{\caption@xref {??}{ on input line 387}}{table.caption.31}}
\backcite {kumar2014identifying}{{38}{\caption@xref {??}{ on input line 388}}{table.caption.31}}
\backcite {shrey_ISMIR_2015}{{38}{\caption@xref {??}{ on input line 389}}{table.caption.31}}
\backcite {pandey2003tansen}{{39}{\caption@xref {??}{ on input line 412}}{table.caption.33}}
\backcite {BoersmaPaul2001}{{39}{\caption@xref {??}{ on input line 412}}{table.caption.33}}
\backcite {chordia2007raag}{{39}{\caption@xref {??}{ on input line 413}}{table.caption.33}}
\backcite {sun2000pitch}{{39}{\caption@xref {??}{ on input line 413}}{table.caption.33}}
\backcite {belle2009raga}{{39}{\caption@xref {??}{ on input line 414}}{table.caption.33}}
\backcite {rao2009improving}{{39}{\caption@xref {??}{ on input line 414}}{table.caption.33}}
\backcite {Shetty2009}{{39}{\caption@xref {??}{ on input line 415}}{table.caption.33}}
\backcite {sridhar_2006_svara}{{39}{\caption@xref {??}{ on input line 415}}{table.caption.33}}
\backcite {sridhar2009raga}{{39}{\caption@xref {??}{ on input line 416}}{table.caption.33}}
\backcite {lee2006automatic}{{39}{\caption@xref {??}{ on input line 416}}{table.caption.33}}
\backcite {koduri2011survey}{{39}{\caption@xref {??}{ on input line 417}}{table.caption.33}}
\backcite {rao2010vocal}{{39}{\caption@xref {??}{ on input line 417}}{table.caption.33}}
\backcite {ranjani2011carnatic}{{39}{\caption@xref {??}{ on input line 418}}{table.caption.33}}
\backcite {BoersmaPaul2001}{{39}{\caption@xref {??}{ on input line 418}}{table.caption.33}}
\backcite {chakraborty2012object}{{39}{\caption@xref {??}{ on input line 419}}{table.caption.33}}
\backcite {sengupta1990study}{{39}{\caption@xref {??}{ on input line 419}}{table.caption.33}}
\backcite {koduri2012raga}{{39}{\caption@xref {??}{ on input line 420}}{table.caption.33}}
\backcite {Salamon2012}{{39}{\caption@xref {??}{ on input line 420}}{table.caption.33}}
\backcite {chordia2013joint}{{39}{\caption@xref {??}{ on input line 421}}{table.caption.33}}
\backcite {camacho2007swipe}{{39}{\caption@xref {??}{ on input line 421}}{table.caption.33}}
\backcite {dighe2013scale}{{39}{\caption@xref {??}{ on input line 422}}{table.caption.33}}
\backcite {lartillot2008matlab}{{39}{\caption@xref {??}{ on input line 422}}{table.caption.33}}
\backcite {dighe2013swara}{{39}{\caption@xref {??}{ on input line 423}}{table.caption.33}}
\backcite {lartillot2008matlab}{{39}{\caption@xref {??}{ on input line 423}}{table.caption.33}}
\backcite {koduri2014intonation}{{39}{\caption@xref {??}{ on input line 424}}{table.caption.33}}
\backcite {Salamon2012}{{39}{\caption@xref {??}{ on input line 424}}{table.caption.33}}
\backcite {kumar2014identifying}{{39}{\caption@xref {??}{ on input line 425}}{table.caption.33}}
\backcite {Salamon2012}{{39}{\caption@xref {??}{ on input line 425}}{table.caption.33}}
\backcite {shrey_ISMIR_2015}{{39}{\caption@xref {??}{ on input line 426}}{table.caption.33}}
\backcite {Salamon2012}{{39}{\caption@xref {??}{ on input line 426}}{table.caption.33}}
\backcite {chakraborty2012object}{{40}{2.4.3}{table.caption.33}}
\backcite {ranjani2011carnatic}{{40}{2.4.3}{table.caption.33}}
\backcite {chordia2007raag}{{40}{2.4.3}{table.caption.33}}
\backcite {chordia2007raag}{{40}{2.4.3}{table.caption.33}}
\backcite {koduri2011survey}{{40}{2.4.3}{table.caption.33}}
\backcite {chordia2007raag}{{40}{2.4.3}{table.caption.33}}
\backcite {chordia2013joint}{{41}{2.4.3}{table.caption.33}}
\backcite {koduri2012raga}{{41}{2.4.3}{table.caption.33}}
\backcite {belle2009raga}{{41}{2.4.3}{table.caption.33}}
\backcite {kumar2014identifying}{{41}{2.4.3}{table.caption.33}}
\backcite {chordia2013joint}{{41}{2.4.3}{table.caption.33}}
\backcite {chordia2013joint}{{41}{2.4.3}{table.caption.33}}
\backcite {ranjani2011carnatic}{{41}{2.4.3}{table.caption.33}}
\backcite {chordia2013joint}{{41}{2.4.3}{table.caption.33}}
\backcite {ranjani2011carnatic}{{41}{2.4.3}{table.caption.33}}
\backcite {belle2009raga}{{41}{2.4.3}{table.caption.33}}
\backcite {koduri2014intonation}{{41}{2.4.3}{table.caption.33}}
\backcite {belle2009raga}{{41}{2.4.3}{table.caption.33}}
\backcite {koduri2014intonation}{{41}{2.4.3}{table.caption.33}}
\backcite {koduri2014intonation}{{41}{2.4.3}{table.caption.33}}
\backcite {koduri2014intonation}{{41}{2.4.3}{table.caption.33}}
\backcite {pandey2003tansen}{{41}{2.4.3}{table.caption.33}}
\backcite {chordia2007raag}{{41}{2.4.3}{table.caption.33}}
\backcite {Shetty2009}{{41}{2.4.3}{table.caption.33}}
\backcite {sridhar2009raga}{{41}{2.4.3}{table.caption.33}}
\backcite {dighe2013scale}{{41}{2.4.3}{table.caption.33}}
\backcite {kumar2014identifying}{{41}{2.4.3}{table.caption.33}}
\backcite {pandey2003tansen}{{41}{2.4.3}{table.caption.33}}
\backcite {dighe2013scale}{{41}{2.4.3}{table.caption.33}}
\backcite {kumar2014identifying}{{41}{2.4.3}{table.caption.33}}
\backcite {chordia2007raag}{{42}{2.4.3}{table.caption.33}}
\backcite {Shetty2009}{{42}{2.4.3}{table.caption.33}}
\backcite {pandey2003tansen}{{42}{2.4.3}{table.caption.33}}
\backcite {sridhar2009raga}{{42}{2.4.3}{table.caption.33}}
\backcite {pandey2003tansen}{{42}{2.4.3}{table.caption.33}}
\backcite {widdess1994involving}{{42}{2.4.3}{table.caption.33}}
\backcite {shrey_ISMIR_2015}{{42}{2.4.3}{table.caption.33}}
\backcite {dighe2013scale}{{42}{2.4.3}{table.caption.33}}
\backcite {dighe2013swara}{{42}{2.4.3}{table.caption.33}}
\backcite {Salamon2012}{{42}{2.4.3}{table.caption.33}}
\backcite {BoersmaPaul2001}{{42}{2.4.3}{table.caption.33}}
\backcite {dighe2013scale}{{43}{2.4.3}{table.caption.33}}
\backcite {dighe2013swara}{{43}{2.4.3}{table.caption.33}}
\backcite {dighe2013scale}{{43}{2.4.3}{table.caption.33}}
\backcite {dighe2013swara}{{43}{2.4.3}{table.caption.33}}
\backcite {pandey2003tansen}{{43}{2.4.3}{table.caption.33}}
\backcite {chordia2007raag}{{43}{2.4.3}{table.caption.33}}
\backcite {belle2009raga}{{43}{2.4.3}{table.caption.33}}
\backcite {Shetty2009}{{43}{2.4.3}{table.caption.33}}
\backcite {koduri2012raga}{{43}{2.4.3}{table.caption.33}}
\backcite {koduri2014intonation}{{43}{2.4.3}{table.caption.33}}
\backcite {ranjani2011carnatic}{{43}{2.4.3}{table.caption.33}}
\backcite {chakraborty2012object}{{43}{2.4.3}{table.caption.33}}
\backcite {chordia2013joint}{{43}{2.4.3}{table.caption.33}}
\backcite {koduri2011survey}{{43}{2.4.3}{table.caption.33}}
\backcite {kumar2014identifying}{{43}{2.4.3}{table.caption.33}}
\backcite {chordia2013joint}{{43}{2.4.3}{table.caption.33}}
\backcite {Gulati2014Tonic}{{43}{2.4.3}{table.caption.33}}
\backcite {koduri2011survey}{{44}{2.4.3}{table.caption.33}}
\backcite {longuet1971interpreting}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {krumhansl1979quantification}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {chew2000towards}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {krumhansl2000tonality}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {cohen1991tonality}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {Brown1988}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {temperley2008pitch}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {KrumhanslKessler82}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {krumhansl2001cognitive}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {krumhansl1979quantification}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {krumhansl1979quantification}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {temperley1999s}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {gomez2006tonal}{{45}{2.5.1}{subsection.2.5.1}}
\backcite {pauws2004musical}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {peeters2006chroma}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {gomez2006tonal}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {peeters2006chroma}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {cremer2004a}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {peeters2006chroma}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {gomez2006tonal}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {izmirli2005template}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {gomez2006tonal}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {joan_thesis}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {bartsch2001catch}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {paulus2006music}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {izmirli2005template}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {pauws2004musical}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {krumhansl2001cognitive}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {KrumhanslKessler82}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {gomez2004estimating}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {noland2006key}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {peeters2006musical}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {papadopoulos2007large}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {peeters2006musical}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {gomez2006tonal}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {gedik2010pitch}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {gedik2009evaluation}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {bozkurt2008automatic}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {bozkurt2008automatic}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {gedik2010pitch}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {akkocc2002non}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {gomez2006tonal}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {moelants2009exploring}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {chordia2013joint}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {klapuri2010pattern}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {Herley2006}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {Park2008}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {ghias1995query}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {dannenberg2003pattern}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {conklin2001representation}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {collins2011modeling}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {conklin2011comparative}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {serra2014unsupervised}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {nieto2012compressing}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {serra2012unsupervised}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {Goto06TASLP}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {Hsu2001a}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {collins2011improved}{{47}{2.5.2}{subsection.2.5.2}}
\backcite {cambouropoulos1997towards}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2006point}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin2001representation}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Lartillot2005b}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2006point}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Cambouropoulos2006}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Cambouropoulos2001}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Marsden2012}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {collins2013siarct}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2002algorithms}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Lartillot2005}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin2010discovery}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin2001representation}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin1995multiple}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2002algorithms}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2002algorithms}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2002algorithms}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Cambouropoulos2009}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2002algorithms}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Cambouropoulos2006}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Cambouropoulos2006}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {hiraga1997structural}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {cambouropoulos2001pattern}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Lerdahl1983}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {tenney1980temporal}{{48}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {cambouropoulos1996formal}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {cambouropoulos2001local}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {cambouropoulos2001pattern}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {cambouropoulos2001pattern}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {rolland1999discovering}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Janssen2013}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {nieto2012perceptual}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Knopke2009}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin2011comparative}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Janssen2013}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2002algorithms}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {marsden2012counselling}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin2010discovery}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Cambouropoulos2006}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Karydis2006}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {Cambouropoulos2006}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {meredith2002algorithms}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin2010discovery}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {conklin2011comparative}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {collins2011modeling}{{49}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {collins2014bridging}{{50}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {widdess1994involving}{{50}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {paulus2010state}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {gomez2006tonal}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {foote2000automatic}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {serra2014unsupervised}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {Goto06TASLP}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {paulus2010state}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {foote2000automatic}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {levy2008structural}{{50}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {Goto06TASLP}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {dannenberg2003pattern}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {muller2006towards}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {serra2014unsupervised}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {chai2003music}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {aucouturier2002finding}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {muller2013robust}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {nieto2012compressing}{{51}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {ghias1995query}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {McNab1996}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {ghias1995query}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {baeza1992fast}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {McNab1996}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {uitdenbogerd1998manipulation}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pauws2004cubyhum}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {ghias1995query}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {mazzoni2001melody}{{51}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pardo2002encoding}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pardo2002encoding}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {dannenberg2007comparative}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {mazzoni2001melody}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {jang2000query}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {lijffijt2010benchmarking}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {zhu2003query}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {keogh2001dimensionality}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {zhu2003query}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {uitdenbogerd1999melodic}{{52}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {iliopoulos2002string}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {lin2011music}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {kotsifakos2011subsequence}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {smith1981identification}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {uitdenbogerd1999melodic}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {durey2001melody}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {jang2005continuous}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {uitdenbogerd1999melodic}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {dannenberg2007comparative}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {kotsifakos2012survey}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {salamon2013tonal}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {salamon2013tonal}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pikrakis2003recognition}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pikrakis2012tracking}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pikrakis2016detection}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {Ross2012b}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {dutta2014modified}{{53}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pikrakis2003recognition}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pikrakis2012tracking}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {gomez2012automatic}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {pikrakis2016detection}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {needleman1970general}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {Ross2012b}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {dutta2014modified}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {ganguli2015efficient}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {kroher2015discovery}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {bartsch2005audio}{{54}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {bhattacharyya1946measure}{{55}{2.6.1.2}{subsubsection.2.6.1.2}}
\backcite {kullback1951information}{{55}{2.6.1.3}{subsubsection.2.6.1.3}}
\backcite {Sakoe78TASLP}{{56}{2.6.2}{subsection.2.6.2}}
\backcite {muller2007dynamic}{{56}{2.6.2}{subsection.2.6.2}}
\backcite {Keogh2004}{{56}{2.6.2}{subsection.2.6.2}}
\backcite {muller2007dynamic}{{56}{2.6.2}{subsection.2.6.2}}
\backcite {muller2007dynamic}{{57}{2.6.2}{equation.2.6.11}}
\backcite {Sakoe78TASLP}{{57}{2.6.2}{equation.2.6.11}}
\backcite {itakura1975minimum}{{57}{2.6.2}{equation.2.6.11}}
\backcite {rabiner1993fundamentals}{{57}{2.6.2}{equation.2.6.11}}
\backcite {muller2007dynamic}{{57}{2.6.2}{equation.2.6.11}}
\backcite {Keogh2004}{{57}{2.6.3}{subsection.2.6.3}}
\backcite {Keogh2004}{{58}{2.6.3}{algorithm.1}}
\backcite {Keogh2004}{{58}{2.6.3}{algorithm.1}}
\backcite {Sakoe78TASLP}{{58}{2.6.3}{algorithm.1}}
\backcite {Keogh2004}{{58}{2.6.3}{algorithm.1}}
\backcite {Keogh2004}{{58}{2.6.3}{equation.2.6.14}}
\backcite {macmullen2003requirements}{{61}{3.1}{section.3.1}}
\backcite {serra:14:corpus}{{61}{3.1}{section.3.1}}
\backcite {Bertin-Mahieux2011}{{62}{3.1}{section.3.1}}
\backcite {serra2012measuring}{{62}{3.1}{section.3.1}}
\backcite {sturm2012survey}{{62}{3.1}{section.3.1}}
\backcite {porter2015acousticbrainz}{{62}{3.1}{section.3.1}}
\backcite {kroher2016corpus}{{62}{3.1}{section.3.1}}
\backcite {peeters2012towards}{{62}{3.1}{section.3.1}}
\backcite {Humphrey:JAMS:ISMIR:14}{{62}{3.1}{section.3.1}}
\backcite {serra:14:corpus}{{62}{3.1}{section.3.1}}
\backcite {CM_Corpora_Ajay14}{{63}{3.1}{section.3.1}}
\backcite {serra:14:corpus}{{63}{3.1}{section.3.1}}
\backcite {serra:14:corpus}{{63}{3.2.1}{subsection.3.2.1}}
\backcite {serra:14:corpus}{{63}{3.2.1}{subsection.3.2.1}}
\backcite {Viswanathan2004}{{65}{3.2.2}{subsection.3.2.2}}
\backcite {TKG_Rao_Tyagaraja}{{66}{3.2.2}{figure.caption.39}}
\backcite {TKG_Rao_syama}{{66}{3.2.2}{figure.caption.39}}
\backcite {TKG_Rao_Muddusvami}{{66}{3.2.2}{figure.caption.39}}
\backcite {CM_Corpora_Ajay14}{{67}{3.2.2.1}{subsubsection.3.2.2.1}}
\backcite {Bhatkhande_1990}{{71}{3.2.3}{figure.caption.44}}
\backcite {R_Jha_2001}{{71}{3.2.3}{figure.caption.44}}
\backcite {salamon2012multipitch}{{80}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {SGulati_MThesis2012}{{80}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {bellur2012knowledge}{{80}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {ranjani2011carnatic}{{80}{3.3.1.3}{subsubsection.3.3.1.3}}
\backcite {rao2010vocal}{{81}{3.3.3}{subsection.3.3.3}}
\backcite {rao2009applications}{{81}{3.3.3}{subsection.3.3.3}}
\backcite {Ishwar2013}{{81}{3.3.3}{subsection.3.3.3}}
\backcite {Ross2012b}{{82}{3.3.3}{subsection.3.3.3}}
\backcite {Ishwar2013}{{82}{3.3.3}{subsection.3.3.3}}
\backcite {Ross2012b}{{82}{3.3.3}{subsection.3.3.3}}
\backcite {Rao2014}{{82}{3.3.3}{subsection.3.3.3}}
\backcite {gulatiphrase_2016}{{84}{3.3.4}{subsection.3.3.4}}
\backcite {krishna2012carnatic}{{84}{3.3.4}{subsection.3.3.4}}
\backcite {meer1980hindustani}{{84}{3.3.4}{subsection.3.3.4}}
\backcite {gulati_tdms_2016}{{85}{3.3.4}{figure.caption.55}}
\backcite {Gulati2014Tonic}{{87}{4.1}{section.4.1}}
\backcite {gulati2014Landmark}{{87}{4.1}{section.4.1}}
\backcite {gulati_SITIS_2014}{{87}{4.1}{section.4.1}}
\backcite {salamon2012multipitch}{{88}{4.2}{section.4.2}}
\backcite {gulati2012two}{{88}{4.2}{section.4.2}}
\backcite {bellur2012knowledge}{{88}{4.2}{section.4.2}}
\backcite {ranjani2011carnatic}{{88}{4.2}{section.4.2}}
\backcite {Sengupta2005b}{{88}{4.2}{section.4.2}}
\backcite {chordia2013joint}{{88}{4.2}{section.4.2}}
\backcite {salamon2012multipitch}{{88}{4.2}{section.4.2}}
\backcite {gulati2012two}{{88}{4.2}{section.4.2}}
\backcite {ranjani2011carnatic}{{88}{4.2}{section.4.2}}
\backcite {bellur2012knowledge}{{88}{4.2}{section.4.2}}
\backcite {Gulati2014Tonic}{{88}{4.2}{section.4.2}}
\backcite {salamon2012multipitch}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {gulati2012two}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {ranjani2011carnatic}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {bellur2012knowledge}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Sengupta2005b}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {chordia2013joint}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {salamon2012multipitch}{{98}{4.2.2.3}{figure.caption.63}}
\backcite {SGulati_MThesis2012}{{99}{4.2.2.3}{figure.caption.63}}
\backcite {bellur2012knowledge}{{99}{4.2.2.3}{figure.caption.63}}
\backcite {ranjani2011carnatic}{{99}{4.2.2.3}{figure.caption.63}}
\backcite {Dutta2014}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {Ishwar2013}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {Rao2014}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {koduri2014intonation}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {senturk2013score}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {pikrakis2012tracking}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {pikrakis2003recognition}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {moelants2009exploring}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {salamon:phd:13}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {Salamon2012}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {Dutta2014}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {Ishwar2013}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {Rao2014}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {koduri2014intonation}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {senturk2013score}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {pikrakis2012tracking}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {essentia}{{101}{4.3.1}{subsection.4.3.1}}
\backcite {essentia}{{102}{4.3.1}{subsection.4.3.1}}
\backcite {Ross2012b}{{102}{4.3.1}{subsection.4.3.1}}
\backcite {herrera2003automatic}{{108}{4.4}{figure.caption.67}}
\backcite {essentia}{{109}{4.4}{figure.caption.68}}
\backcite {Hastie09BOOK}{{109}{4.4}{figure.caption.68}}
\backcite {scikitlearn}{{109}{4.4}{figure.caption.68}}
\backcite {Patel07BOOK}{{109}{4.5}{section.4.5}}
\backcite {GroveCadence}{{109}{4.5}{section.4.5}}
\backcite {sambamoorthy:1998}{{109}{4.5}{section.4.5}}
\backcite {Dey2008}{{110}{4.5}{section.4.5}}
\backcite {Bagchee1998}{{110}{4.5}{figure.caption.69}}
\backcite {Ross2012}{{110}{4.5}{figure.caption.69}}
\backcite {Ross2012}{{111}{4.5}{figure.caption.69}}
\backcite {Perng00ICDE}{{111}{4.5}{figure.caption.69}}
\backcite {Jansen08JASA}{{111}{4.5}{figure.caption.69}}
\backcite {Chen12ICASSP}{{111}{4.5}{figure.caption.69}}
\backcite {Duong13ICASSP}{{111}{4.5}{figure.caption.69}}
\backcite {gulati2014Landmark}{{111}{4.5}{figure.caption.69}}
\backcite {keogh2004segmenting}{{112}{4.5.1.2}{figure.caption.71}}
\backcite {keogh2004segmenting}{{113}{4.5.1.2}{figure.caption.71}}
\backcite {Hastie09BOOK}{{115}{4.5.1.4}{subsubsection.4.5.1.4}}
\backcite {scikitlearn}{{115}{4.5.1.4}{subsubsection.4.5.1.4}}
\backcite {Ong05ICMC}{{116}{4.5.2.2}{subsubsection.4.5.2.2}}
\backcite {levy2008structural}{{116}{4.5.2.2}{subsubsection.4.5.2.2}}
\backcite {mann1947test}{{116}{4.5.2.2}{subsubsection.4.5.2.2}}
\backcite {holm1979simple}{{116}{4.5.2.2}{subsubsection.4.5.2.2}}
\backcite {schenker1980harmony}{{121}{5.1}{section.5.1}}
\backcite {gulati_SITIS_2014}{{124}{5.1}{figure.caption.75}}
\backcite {gulati_ICASSP2015}{{124}{5.1}{figure.caption.75}}
\backcite {gulati_ISMIR_2015}{{124}{5.1}{figure.caption.75}}
\backcite {gulati_SITIS_2014}{{124}{5.1}{figure.caption.75}}
\backcite {gulati_communities_2016}{{124}{5.1}{figure.caption.75}}
\backcite {dannenberg2007comparative}{{126}{5.2}{figure.caption.76}}
\backcite {Rao2014}{{126}{5.2}{figure.caption.76}}
\backcite {XavierSerra2011}{{126}{5.2}{figure.caption.76}}
\backcite {gulati_ICASSP2015}{{126}{5.2}{figure.caption.76}}
\backcite {Salamon2012}{{127}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Rao2014}{{127}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Ross2012b}{{127}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Ross2012}{{127}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Ross2012b}{{128}{5.2.1.2}{Item.7}}
\backcite {mazzoni2001melody}{{129}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {zhu2003query}{{129}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {kotsifakos2012survey}{{129}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {Sakoe78TASLP}{{129}{5.2.1.4}{subsubsection.5.2.1.4}}
\backcite {Ratanamahatana2004}{{130}{5.2.1.4}{subsubsection.5.2.1.4}}
\backcite {zhu2003query}{{130}{5.2.1.4}{subsubsection.5.2.1.4}}
\backcite {manning2008introduction}{{131}{5.2.2}{subsection.5.2.2}}
\backcite {wilcoxon1945individual}{{131}{5.2.2}{subsection.5.2.2}}
\backcite {holm1979simple}{{131}{5.2.2}{subsection.5.2.2}}
\backcite {Marsden2012}{{135}{5.3}{section.5.3}}
\backcite {meredith2002algorithms}{{135}{5.3}{section.5.3}}
\backcite {Cambouropoulos2001}{{135}{5.3}{section.5.3}}
\backcite {collins2014bridging}{{135}{5.3}{section.5.3}}
\backcite {ghias1995query}{{135}{5.3}{section.5.3}}
\backcite {dannenberg2007comparative}{{135}{5.3}{section.5.3}}
\backcite {mazzoni2001melody}{{135}{5.3}{section.5.3}}
\backcite {Juhasz2009a}{{135}{5.3}{section.5.3}}
\backcite {conklin2011comparative}{{135}{5.3}{section.5.3}}
\backcite {Lartillot2006}{{135}{5.3}{section.5.3}}
\backcite {pikrakis2003recognition}{{135}{5.3}{section.5.3}}
\backcite {gomez2012automatic}{{135}{5.3}{section.5.3}}
\backcite {pikrakis2012tracking}{{135}{5.3}{section.5.3}}
\backcite {pikrakis2016detection}{{135}{5.3}{section.5.3}}
\backcite {Rao2014}{{135}{5.3}{section.5.3}}
\backcite {Ross2012b}{{135}{5.3}{section.5.3}}
\backcite {Ross2012}{{135}{5.3}{section.5.3}}
\backcite {ishwar2012motivic}{{135}{5.3}{section.5.3}}
\backcite {Rao2014}{{135}{5.3}{section.5.3}}
\backcite {Ishwar2013}{{135}{5.3}{section.5.3}}
\backcite {Dutta2014}{{135}{5.3}{section.5.3}}
\backcite {dutta2014modified}{{135}{5.3}{section.5.3}}
\backcite {Ishwar2013}{{135}{5.3}{section.5.3}}
\backcite {dutta2014modified}{{135}{5.3}{section.5.3}}
\backcite {Ross2012b}{{135}{5.3}{section.5.3}}
\backcite {Ross2012}{{135}{5.3}{section.5.3}}
\backcite {Rao2014}{{135}{5.3}{section.5.3}}
\backcite {Ross2012b}{{136}{5.3}{section.5.3}}
\backcite {Ross2012}{{136}{5.3}{section.5.3}}
\backcite {srinivasamurthy2014supervised}{{136}{5.3}{section.5.3}}
\backcite {gulati2014Landmark}{{136}{5.3}{section.5.3}}
\backcite {gulati_ISMIR_2015}{{137}{5.3}{figure.caption.82}}
\backcite {Rao2014}{{137}{5.3.1}{figure.caption.83}}
\backcite {batista2011complexity}{{139}{5.3.1}{figure.caption.84}}
\backcite {gulati2014Landmark}{{140}{5.3.1.3}{subsubsection.5.3.1.3}}
\backcite {Sakoe78TASLP}{{141}{5.3.1.5}{subsubsection.5.3.1.5}}
\backcite {batista2011complexity}{{141}{5.3.1.6}{subsubsection.5.3.1.6}}
\backcite {batista2011complexity}{{142}{5.3.1.6}{equation.5.3.2}}
\backcite {Ishwar2013}{{142}{5.3.1.6}{equation.5.3.2}}
\backcite {Rao2014}{{142}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {Ross2012b}{{142}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {manning2008introduction}{{143}{5.3.2.2}{subsubsection.5.3.2.2}}
\backcite {wilcoxon1945individual}{{143}{5.3.2.2}{subsubsection.5.3.2.2}}
\backcite {holm1979simple}{{143}{5.3.2.2}{subsubsection.5.3.2.2}}
\backcite {Rao2014}{{146}{5.3.3}{figure.caption.89}}
\backcite {serra2012unsupervised}{{147}{5.4}{section.5.4}}
\backcite {Goto06TASLP}{{147}{5.4}{section.5.4}}
\backcite {paulus2010state}{{147}{5.4}{section.5.4}}
\backcite {Hsu2001a}{{147}{5.4}{section.5.4}}
\backcite {meredith2002algorithms}{{147}{5.4}{section.5.4}}
\backcite {collins2011improved}{{147}{5.4}{section.5.4}}
\backcite {Janssen2013}{{147}{5.4}{section.5.4}}
\backcite {meredith2002algorithms}{{147}{5.4}{section.5.4}}
\backcite {Cambouropoulos2006}{{147}{5.4}{section.5.4}}
\backcite {conklin2001representation}{{147}{5.4}{section.5.4}}
\backcite {Lartillot2005}{{147}{5.4}{section.5.4}}
\backcite {dannenberg2003pattern}{{147}{5.4}{section.5.4}}
\backcite {collins2014bridging}{{147}{5.4}{section.5.4}}
\backcite {Lin2003}{{147}{5.4}{section.5.4}}
\backcite {Mueen2009}{{147}{5.4}{section.5.4}}
\backcite {Rakthanmanon2013}{{147}{5.4}{section.5.4}}
\backcite {gulati_SITIS_2014}{{147}{5.4.1}{figure.caption.90}}
\backcite {Mueen2009}{{148}{5.4.1}{figure.caption.90}}
\backcite {gulati_SITIS_2014}{{148}{5.4.1}{figure.caption.90}}
\backcite {gulati_ICASSP2015}{{148}{5.4.1}{figure.caption.90}}
\backcite {gulati_ICASSP2015}{{148}{5.4.1}{figure.caption.90}}
\backcite {gulati_SITIS_2014}{{148}{5.4.1}{figure.caption.90}}
\backcite {gulati_SITIS_2014}{{148}{5.4.1}{figure.caption.90}}
\backcite {gulati_ICASSP2015}{{150}{5.4.1.1}{section*.94}}
\backcite {Cambouropoulos2006}{{151}{5.4.1.2}{section*.96}}
\backcite {muller2009robust}{{151}{5.4.1.2}{section*.96}}
\backcite {cambouropoulos2001local}{{151}{5.4.1.2}{section*.96}}
\backcite {pearce2008comparison}{{151}{5.4.1.2}{section*.96}}
\backcite {rodriguez2014comparing}{{151}{5.4.1.2}{section*.96}}
\backcite {Lartillot2005}{{151}{5.4.1.2}{section*.97}}
\backcite {Keogh2004}{{153}{5.4.1.3}{section*.100}}
\backcite {vlachos2003indexing}{{153}{5.4.1.3}{section*.100}}
\backcite {kim2001index}{{153}{5.4.1.3}{section*.100}}
\backcite {Keogh2004}{{154}{5.4.1.3}{section*.100}}
\backcite {Rakthanmanon2013}{{154}{5.4.1.3}{section*.100}}
\backcite {kim2001index}{{154}{5.4.1.3}{section*.100}}
\backcite {Keogh2004}{{154}{5.4.1.3}{section*.100}}
\backcite {Rakthanmanon2013}{{154}{5.4.1.3}{section*.100}}
\backcite {Zhu2003}{{155}{5.4.1.3}{section*.101}}
\backcite {Ishwar2013}{{156}{5.4.1.5}{equation.5.4.4}}
\backcite {Rao2014}{{156}{5.4.1.5}{equation.5.4.4}}
\backcite {manning2008introduction}{{157}{5.4.2.2}{figure.caption.103}}
\backcite {mann1947test}{{157}{5.4.2.2}{figure.caption.103}}
\backcite {holm1979simple}{{157}{5.4.2.2}{figure.caption.103}}
\backcite {manning2008introduction}{{158}{5.4.2.2}{figure.caption.103}}
\backcite {Viswanathan2004}{{160}{5.4.3}{figure.caption.107}}
\backcite {marsden2012counselling}{{162}{5.5}{section.5.5}}
\backcite {Cambouropoulos2006}{{163}{5.5}{section.5.5}}
\backcite {Karydis2006}{{163}{5.5}{section.5.5}}
\backcite {Cambouropoulos2006}{{163}{5.5}{section.5.5}}
\backcite {meredith2002algorithms}{{163}{5.5}{section.5.5}}
\backcite {conklin2010discovery}{{163}{5.5}{section.5.5}}
\backcite {conklin2011comparative}{{163}{5.5}{section.5.5}}
\backcite {collins2011modeling}{{163}{5.5}{section.5.5}}
\backcite {Serrano09PNAS}{{166}{5.5.1.2}{section*.111}}
\backcite {newman2003structure}{{167}{5.5.1.2}{section*.111}}
\backcite {maslov2002specificity}{{167}{5.5.1.2}{section*.111}}
\backcite {blondel2008fast}{{168}{5.5.1.2}{section*.113}}
\backcite {fortunato2010community}{{168}{5.5.1.2}{section*.113}}
\backcite {blondel2008fast}{{168}{5.5.1.2}{section*.113}}
\backcite {hagberg-2008-exploring}{{168}{5.5.1.2}{section*.113}}
\backcite {newman2003structure}{{170}{5.5.2.2}{subsubsection.5.5.2.2}}
\backcite {newman2003structure}{{170}{5.5.2.2}{subsubsection.5.5.2.2}}
\backcite {krishna2012carnatic}{{172}{51}{Hfootnote.51}}
\backcite {gulati_tdms_2016}{{177}{6.1}{section.6.1}}
\backcite {gulatiphrase_2016}{{177}{6.1}{section.6.1}}
\backcite {ganti2013bollywood}{{177}{6.1}{section.6.1}}
\backcite {gulatiphrase_2016}{{178}{6.2}{section.6.2}}
\backcite {shrey_ISMIR_2015}{{179}{6.2}{section.6.2}}
\backcite {gulatiphrase_2016}{{180}{6.2.1.1}{subsubsection.6.2.1.1}}
\backcite {maslov2002specificity}{{181}{6.2.1.2}{subsubsection.6.2.1.2}}
\backcite {blondel2008fast}{{182}{6.2.1.2}{figure.caption.120}}
\backcite {fortunato2010community}{{182}{6.2.1.2}{figure.caption.120}}
\backcite {hagberg-2008-exploring}{{182}{6.2.1.2}{figure.caption.120}}
\backcite {Hastie09BOOK}{{183}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {scikitlearn}{{183}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Mitchell97BOOK}{{184}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {mcnemar1947note}{{184}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {holm1979simple}{{184}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {gulatiphrase_2016}{{184}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {chordia2013joint}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {koduri2014intonation}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {chordia2013joint}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {chordia2013joint}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {gulatiphrase_2016}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {chordia2013joint}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {koduri2014intonation}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {koduri2014intonation}{{184}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {gulatiphrase_2016}{{185}{6.2.3}{subsection.6.2.3}}
\backcite {gulatiphrase_2016}{{185}{6.2.3}{subsection.6.2.3}}
\backcite {krishna2012carnatic}{{186}{6.2.3}{table.caption.122}}
\backcite {mccallum1998comparison}{{186}{6.2.3}{table.caption.122}}
\backcite {krishna2012carnatic}{{188}{6.2.3}{figure.caption.124}}
\backcite {krishna2012carnatic}{{189}{6.2.3}{figure.caption.124}}
\backcite {gulatiphrase_2016}{{190}{6.2.3}{figure.caption.125}}
\backcite {takens1981detecting}{{191}{6.3}{section.6.3}}
\backcite {takens1981detecting}{{193}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {Kantz04BOOK}{{193}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {Kantz04BOOK}{{193}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {chordia2013joint}{{194}{6.3.1.2}{equation.6.3.6}}
\backcite {rao1999raga}{{196}{6.3.1.3}{equation.6.3.8}}
\backcite {Mitchell97BOOK}{{196}{6.3.2.2}{subsubsection.6.3.2.2}}
\backcite {chordia2013joint}{{197}{6.3.2.2}{equation.6.3.11}}
\backcite {chordia2013joint}{{197}{6.3.2.3}{subsubsection.6.3.2.3}}
\backcite {Mitchell97BOOK}{{197}{6.3.2.4}{subsubsection.6.3.2.4}}
\backcite {Mitchell97BOOK}{{197}{6.3.2.4}{subsubsection.6.3.2.4}}
\backcite {mcnemar1947note}{{198}{6.3.2.4}{subsubsection.6.3.2.4}}
\backcite {holm1979simple}{{198}{6.3.2.4}{subsubsection.6.3.2.4}}
\backcite {Mitchell97BOOK}{{199}{6.3.3}{figure.caption.133}}
\backcite {chordia2013joint}{{199}{6.3.3}{figure.caption.133}}
\backcite {Mitchell97BOOK}{{199}{6.3.3}{figure.caption.134}}
\backcite {hastie2009unsupervised}{{200}{6.3.3}{figure.caption.134}}
\backcite {Viswanathan2004}{{200}{6.3.3}{figure.caption.134}}
\backcite {dunya_porter}{{208}{7.2}{section.7.2}}
\backcite {ragawise}{{215}{7.4}{section*.142}}
\backcite {kaustuv_ismir_2016}{{216}{7.5}{section.7.5}}
\backcite {kaustuv_ismir_2016}{{218}{7.5}{figure.caption.145}}
\backcite {Ishwar2013}{{223}{8.2}{section*.146}}
\backcite {Ross2012b}{{223}{8.2}{section*.146}}
\backcite {widdess1994involving}{{226}{8.3}{section.8.3}}
\backcite {rao1999raga}{{226}{8.3}{section.8.3}}
\backcite {Cambouropoulos2006}{{226}{8.3}{section.8.3}}
\backcite {rodriguez2014comparing}{{226}{8.3}{section.8.3}}
\backcite {muscariello2009variability}{{226}{8.3}{section.8.3}}
\backcite {balkwill1999cross}{{227}{8.3}{section.8.3}}
\backcite {kaustuv_ismir_2016}{{227}{8.3}{section.8.3}}
\backcite {chordia2013joint}{{248}{D.1}{table.Alph4.1}}
\backcite {koduri2014intonation}{{248}{D.1}{table.Alph4.1}}
\backcite {ranjani2011carnatic}{{248}{D.1}{table.Alph4.1}}
\backcite {bellur2012knowledge}{{248}{D.1}{table.Alph4.1}}
\backcite {bellur2012knowledge}{{248}{D.1}{table.Alph4.1}}
\backcite {bellur2012knowledge}{{248}{D.1}{table.Alph4.1}}
\backcite {bellur2012knowledge}{{248}{D.1}{table.Alph4.1}}
\backcite {bellur2012knowledge}{{248}{D.1}{table.Alph4.1}}
\backcite {chordia2013joint}{{248}{D.1}{table.Alph4.1}}
\backcite {salamon2012multipitch}{{248}{D.1}{table.Alph4.1}}
\backcite {ranjani2011carnatic}{{248}{D.1}{table.Alph4.1}}
\backcite {ranjani2011carnatic}{{248}{D.1}{table.Alph4.1}}
\backcite {gulati2012two}{{248}{D.1}{table.Alph4.1}}
\backcite {AKDatta_1996}{{248}{D.1}{table.Alph4.1}}
\backcite {essentia}{{249}{D.1}{table.Alph4.1}}
\backcite {Keogh2004}{{249}{D.1}{table.Alph4.1}}
\backcite {Rakthanmanon2013}{{249}{D.1}{table.Alph4.1}}
\backcite {Rakthanmanon2013}{{249}{D.1}{table.Alph4.1}}
\backcite {kim2001index}{{249}{D.1}{table.Alph4.1}}
\backcite {Salamon2012}{{249}{D.1}{table.Alph4.1}}
