\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{anandabhairavi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{atana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{begada}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{behag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{bhairavi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{bilahari}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{darbar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}}}%
\glossentry{devagandhari}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{dhanyasi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gaula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{harikambhoji}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{husseni}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kalyani}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{kamas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{kamavardani}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{kambhoji}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{kanada}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{kapi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{karaharapriya}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{kedaragaula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{madhyamavati}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{mayamalavagaula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187\delimN 188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{mohanam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{mukhari}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nata}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{natakurinji}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{purvikalyani}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ritigaula}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sahana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{saama}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{sankarabharanam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{sanmukhapriya}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{saveri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{sencurutti}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{sindhubhairavi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{sriranjani}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{surati}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{varali}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{yadukula_kamboji}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\end{theglossary}\glossarypostamble
