\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{abhogi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{ahira_bhairav}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{alahaiya_bilaval}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bagesri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{bairagi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{basant}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{bhairav}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{bhimpalasi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossentry{bhup}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{bihag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{bilasakhani_todi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{darbari}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{des}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gaud_malhar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hamsadhvani}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jog}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kedar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{khamaj}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lalit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{madhukauns}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{madhuvanti}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{malkauns}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{marubihag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{marva}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\glossentry{miyan_malhar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{189\delimN 190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{puriya_dhanasri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ragesri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{188\delimN 189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimR 245}}}%
\glossentry{suddh_sarang}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{todi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187\delimN 188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimR 245}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{yaman_kalyan}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}}}%
\end{theglossary}\glossarypostamble
