\select@language {spanish}
\select@language {spanish}
\select@language {british}
\select@language {british}
\addvspace {10pt}
\select@language {catalan}
\addvspace {10pt}
\select@language {spanish}
\addvspace {10pt}
\select@language {british}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of the characteristic melodic phrases in Hindustani Music}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Computational melodic analyses addressed in this thesis}}{9}{figure.caption.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a concert setup in Carnatic music}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the \gls {kampitam} \gls {gamaka} in Carnatic music}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of the \gls {meend} \gls {alankar} in Hindustani music}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of \gls {chalan} in Hindustani music}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces General block diagram of the tonic identification approaches}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectrogram of an excerpt of Hindustani music}}{27}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pitch histograms constructed using two different methods}}{28}{figure.caption.27}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Details of the Carnatic music corpus}}{66}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The number of artists versus the number of concerts}}{69}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overlap between the artists in the Carnatic music corpus and Kutcheris.com}}{69}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Details of the Hindustani music corpus}}{72}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Details of the open-access Carnatic music corpus}}{74}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Details of the available annotations for the open-access Carnatic music corpus}}{75}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Details of the open-access Hindustani music corpus}}{76}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Details of the available annotations for the open-access Hindustani music corpus}}{76}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Details of the \gls {raga} recognition dataset comprising Carnatic music recordings}}{85}{figure.caption.55}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Details of the \gls {raga} recognition dataset comprising Hindustani music recordings}}{86}{figure.caption.56}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tonic identification accuracies of different approaches on four datasets}}{92}{figure.caption.58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tonic identification accuracies for Hindustani, Carnatic, male and female excerpts}}{93}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage of Pa, Ma and `Other' type errors in tonic identification}}{96}{figure.caption.61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of Pa, Ma and `Other' type errors in tonic identification, using editorial metadata}}{97}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of Pa, Ma and `Other' type errors in tonic identification for different categories}}{98}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of the predominant pitch representation of melody}}{100}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of an octave error in predominant pitch contour.\relax }}{103}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of a post-processed predominant pitch segment}}{104}{figure.caption.66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pitch patterns corresponding to the \gls {mridangam} strokes}}{108}{figure.caption.67}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration of the spectrogram a vocal and a \gls {tani} section}}{108}{figure.caption.68}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A fragment of a pitch contour showing \gls {nyas} segments}}{110}{figure.caption.69}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Block diagram of the proposed approach for \gls {nyas} segmentation.\relax }}{111}{figure.caption.70}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the \gls {nyas} segmentation process}}{112}{figure.caption.71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a normalized octave folded pitch histogram}}{114}{figure.caption.72}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two types of approaches for pattern extraction in music recordings.\relax }}{122}{figure.caption.75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of difference occurrences of a melodic pattern}}{125}{figure.caption.76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram for computing melodic similarity}}{127}{figure.caption.77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrix indicating the statistical significance of the performance difference between different method variants}}{133}{figure.caption.79}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot of average precision values for different types of melodic patterns}}{133}{figure.caption.80}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Examples of different occurrences of the \gls {raga} motifs}}{136}{figure.caption.82}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of melodic patterns after duration truncation}}{137}{figure.caption.83}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of an erroneous case of melodic similarity in Carnatic music}}{138}{figure.caption.84}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Block diagram for an improved melodic similarity computation}}{139}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \acrshort {map} scores for different duration truncation values}}{143}{figure.caption.87}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Boxplot of average precision for different types of melodic patterns in the Hindustani music dataset}}{145}{figure.caption.88}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Boxplot of average precision for different types of melodic patterns in the Carnatic music dataset}}{146}{figure.caption.89}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Block diagram for melodic pattern discovery}}{148}{figure.caption.90}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Block diagram of data processing modules for melodic pattern discovery}}{149}{figure.caption.91}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Histograms of autocorrelation of the pitch subsequences for different lags}}{150}{figure.caption.93}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \acrshort {roc} curve for `flat' and `non-flat' region classification}}{152}{figure.caption.98}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Illustration of output of different distance measures}}{156}{figure.caption.102}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Distance distribution of seed melodic patterns}}{158}{figure.caption.103}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \acrshort {roc} curve for seed pairs and search patterns}}{159}{figure.caption.105}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Boxplot of average precision values for the different variants of the rank refinement method}}{161}{figure.caption.107}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Examples of the discovered melodic patterns.\relax }}{162}{figure.caption.108}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Block diagram for characterizing melodic patterns}}{164}{figure.caption.109}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Evolution of the clustering coefficient of a network of melodic patterns}}{167}{figure.caption.112}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Graphical representation of a network of melodic patterns}}{169}{figure.caption.114}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Mean musician ratings for the discovered melodic patterns}}{172}{figure.caption.116}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Histogram of mean musician ratings for all of the 100 melodic patterns}}{173}{figure.caption.118}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block diagram of the proposed phrase-based approach to \gls {raga} recognition.\relax }}{180}{figure.caption.119}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolution of $\clusCoff (\netUndirWght )$, $\clusCoff (\netUndirWght _r)$ and $\clusCoff (\netUndirWght )$ - $\clusCoff (\netUndirWght _r)$ over values of $\simThsld $}}{181}{figure.caption.120}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Accuracy of \acrshort {ragarecVSM} and $\clusCoff (\netUndirWght )-\clusCoff (\netUndirWght _r)$ for different values of $\simThsld $}}{187}{figure.caption.123}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Confusion matrix of the classification results by \acrshort {ragarecVSM} on \acrshort {rrds_cmd_big}}}{188}{figure.caption.124}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Confusion matrix of the classification results by \acrshort {ragarecVSM} on \acrshort {rrds_hmd_big}}}{189}{figure.caption.125}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Block diagram for \acrshort {tdms} computation.\relax }}{193}{figure.caption.126}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \acrshort {tdms} before and after post-processing}}{195}{figure.caption.129}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy of \acrshort {ragarecTDMS_KL} as a function of different parameter values}}{200}{figure.caption.133}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Confusion matrix of the classification results by \acrshort {ragarecTDMS_KL} on \acrshort {rrds_cmd_big}}}{201}{figure.caption.134}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Accuracy of \acrshort {ragarecVSM} as a function of number of \glspl {raga} in a subset of \acrshort {rrds_cmd_big} and \acrshort {rrds_hmd_big}}}{203}{figure.caption.135}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Screenshot of the recording page in Dunya}}{209}{figure.caption.136}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Screenshots of the mobile application, \gls {saraga}}}{211}{figure.caption.137}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Screenshots of the mobile application, \gls {riyaz}.\relax }}{213}{figure.caption.138}
\contentsline {figure}{\numberline {7.4}{\ignorespaces A web demo for navigating through the discovered melodic patterns}}{214}{figure.caption.140}
\contentsline {figure}{\numberline {7.5}{\ignorespaces A web demo of a network of the discovered melodic patterns}}{215}{figure.caption.141}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Screenshot of \gls {ragawise}}}{217}{figure.caption.143}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Trajectories of the highest salience bin in long-time averaged pitch histograms computed across breath-phrases}}{218}{figure.caption.144}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Histogram of the ratio of the inter-onset-intervals of salient \glspl {svara} across breath-phrases.\relax }}{218}{figure.caption.145}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Examples of \gls {gamaka} in Carnatic music}}{237}{figure.caption.159}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Confusion matrix of the classification results by \acrshort {sotaChordia} on \acrshort {rrds_cmd_big}}}{238}{figure.caption.160}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Confusion matrix of the classification results by \acrshort {sotaChordia} on \acrshort {rrds_hmd_big}}}{239}{figure.caption.161}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Confusion matrix of the classification results by \acrshort {ragarecTDMS} on \acrshort {rrds_hmd_big}}}{240}{figure.caption.162}
\addvspace {10pt}
