This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file ./SankalpGulati_PhDThesis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file SankalpGulati_PhDThesis.acn...
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 3):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 4):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 5):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 6):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 7):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 8):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 9):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 10):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 11):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 12):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 13):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 14):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 15):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 16):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 17):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 18):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 19):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 20):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 21):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 22):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 23):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 24):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 25):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 26):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 27):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 28):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 29):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 30):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 31):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 32):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 33):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 34):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 35):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 36):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 37):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 38):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 39):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 40):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 41):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 42):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 43):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 44):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 45):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 46):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 47):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 48):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 49):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 50):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 51):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 52):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 53):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 54):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 55):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 56):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 57):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 58):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 59):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 60):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 61):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 62):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 63):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 64):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 65):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 66):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 67):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 68):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 69):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 70):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 71):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 72):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.acn, line = 73):
   -- Illegal space within numerals in second argument.
..done (1534 entries accepted, 73 rejected).
Sorting entries................done (19205 comparisons).
Generating output file SankalpGulati_PhDThesis.acr....done (545 lines written, 0 warnings).
Output written in SankalpGulati_PhDThesis.acr.
Transcript written in SankalpGulati_PhDThesis.alg.
