\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{alankar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimR 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{alap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimN 212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{216}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}}}%
\glossentry{alapna}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}}}%
\glossentry{arohana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}}}%
\glossentry{avrohana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{chalan}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimR 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dhaivata}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{241}}}%
\glossentry{dhrupad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gamaka}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173\delimR 175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}%
\glossentry{gandhara}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{241}}}%
\glossentry{gharana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossentry{ghatam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kampitam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}}}%
\glossentry{kanjira}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{karvai}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}}}%
\glossentry{katcheri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}}}%
\glossentry{khatka}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{khayal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}%
\glossentry{kirtana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{170}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{laya}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{madhyama}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{241}}}%
\glossentry{meend}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossentry{mridangam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}}}%
\glossentry{mukhda}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135\delimN 136}}}%
\glossentry{murki}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nishada}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{241}}}%
\glossentry{nyas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimR 112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115\delimR 119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135\delimN 136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{216}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233\delimN 234}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{odukkal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pallavi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\glossentry{panchama}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{241}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{raga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34\delimR 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70\delimR 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimR 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96\delimN 97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115\delimN 116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121\delimR 125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135\delimR 137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159\delimR 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168\delimR 194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196\delimN 197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199\delimR 205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207\delimN 208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214\delimR 217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimR 228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238\delimR 245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247\delimN 248}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}}}%
\glossentry{rigved}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{rishabha}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{241}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sama}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135\delimN 136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimN 212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}}}%
\glossentry{samagan}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{samvadi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{samved}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{sarangi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{shadja}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241}}}%
\glossentry{shruti}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimN 212}}}%
\glossentry{sphuritam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}%
\glossentry{svara}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimN 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84\delimN 85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96\delimN 97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimR 114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135\delimN 136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138\delimR 141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143\delimR 146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151\delimN 152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170\delimR 174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177\delimN 178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183\delimN 184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190\delimR 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199\delimR 201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215\delimR 218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241\delimN 242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}}}%
\glossentry{svarsthana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tabla}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{tala}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70\delimR 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}}}%
\glossentry{tani}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimR 109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150\delimN 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233}}}%
\glossentry{tanpura}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{thumri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vadi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}}}%
\glossentry{vedas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{vina}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}}}%
\end{theglossary}\glossarypostamble
