This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file ./SankalpGulati_PhDThesis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file SankalpGulati_PhDThesis.gom...
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 3):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 4):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 5):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 6):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 7):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 8):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 9):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 10):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 11):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 12):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 13):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 14):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 15):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 16):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 17):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 18):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 19):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 20):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 21):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 22):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 23):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 24):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 25):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 26):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 27):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 28):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 29):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 30):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 31):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 32):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 33):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 34):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 35):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 36):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 37):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 38):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 39):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 40):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 41):
   -- Illegal space within numerals in second argument.
!! Input index error (file = SankalpGulati_PhDThesis.gom, line = 42):
   -- Illegal space within numerals in second argument.
..done (1281 entries accepted, 42 rejected).
Sorting entries..............done (15789 comparisons).
Generating output file SankalpGulati_PhDThesis.gim....done (287 lines written, 0 warnings).
Output written in SankalpGulati_PhDThesis.gim.
Transcript written in SankalpGulati_PhDThesis.lgm.
