\newglossaryentry{sanmukhapriya}
{
 name={\d{S}anmukhapriya},
description={},
 sort=sanmukhapriya
}

\newglossaryentry{kapi}
{
 name={K\={a}pi},
description={},
 sort=kapi
}

\newglossaryentry{bhairavi}
{
 name={Bhairavi},
description={},
 sort=bhairavi
}

\newglossaryentry{madhyamavati}
{
 name={Madhyam\={a}vati},
description={},
 sort=madhyamavati
}

\newglossaryentry{bilahari}
{
 name={Bilahari},
description={},
 sort=bilahari
}

\newglossaryentry{mohanam}
{
 name={M\={o}hana\.{m}},
description={},
 sort=mohanam
}

\newglossaryentry{sencurutti}
{
 name={Sencuru\d{t}\d{t}i},
description={},
 sort=sencurutti
}

\newglossaryentry{sriranjani}
{
 name={\'{S}r\={i}ranjani},
description={},
 sort=sriranjani
}

\newglossaryentry{ritigaula}
{
 name={R\={i}tigau\d{l}a},
description={},
 sort=ritigaula
}

\newglossaryentry{husseni}
{
 name={Huss\={e}n\={i}},
description={},
 sort=husseni
}

\newglossaryentry{dhanyasi}
{
 name={Dhany\={a}si},
description={},
 sort=dhanyasi
}

\newglossaryentry{atana}
{
 name={A\d{t}\={a}na},
description={},
 sort=atana
}

\newglossaryentry{behag}
{
 name={Beh\={a}g},
description={},
 sort=behag
}

\newglossaryentry{surati}
{
 name={Sura\d{t}i},
description={},
 sort=surati
}

\newglossaryentry{kamavardani}
{
 name={K\={a}mavardani},
description={},
 sort=kamavardani
}

\newglossaryentry{mukhari}
{
 name={Mukh\={a}ri},
description={},
 sort=mukhari
}

\newglossaryentry{sindhubhairavi}
{
 name={Sindhubhairavi},
description={},
 sort=sindhubhairavi
}

\newglossaryentry{sahana}
{
 name={Sah\={a}n\={a}},
description={},
 sort=sahana
}

\newglossaryentry{kanada}
{
 name={K\={a}na\d{d}a},
description={},
 sort=kanada
}

\newglossaryentry{mayamalavagaula}
{
 name={M\={a}y\={a}m\={a}\d{l}avagau\d{l}a},
description={},
 sort=mayamalavagaula
}

\newglossaryentry{nata}
{
 name={N\={a}\d{t}a},
description={},
 sort=nata
}

\newglossaryentry{sankarabharanam}
{
 name={\'{S}ankar\={a}bhara\d{n}a\.{m}},
description={},
 sort=sankarabharanam
}

\newglossaryentry{saveri}
{
 name={S\={a}v\={e}ri},
description={},
 sort=saveri
}

\newglossaryentry{kamas}
{
 name={Kam\={a}s},
description={},
 sort=kamas
}

\newglossaryentry{todi}
{
 name={T\={o}\d{d}i},
description={},
 sort=todi
}

\newglossaryentry{begada}
{
 name={B\={e}ga\d{d}a},
description={},
 sort=begada
}

\newglossaryentry{harikambhoji}
{
 name={Harik\={a}mbh\={o}ji},
description={},
 sort=harikambhoji
}

\newglossaryentry{sri}
{
 name={\'{S}r\={i}},
description={},
 sort=sri
}

\newglossaryentry{kalyani}
{
 name={Kaly\={a}\d{n}i},
description={},
 sort=kalyani
}

\newglossaryentry{sama}
{
 name={S\={a}ma},
description={},
 sort=sama
}

\newglossaryentry{natakurinji}
{
 name={N\={a}\d{t}akurinji},
description={},
 sort=natakurinji
}

\newglossaryentry{purvikalyani}
{
 name={P\={u}rv\={i}ka\d{l}y\={a}\d{n}i},
description={},
 sort=purvikalyani
}

\newglossaryentry{yadukula kamboji}
{
 name={Yadukula k\={a}\.{m}b\={o}ji},
description={},
 sort=yadukula kamboji
}

\newglossaryentry{devagandhari}
{
 name={D\={e}vag\={a}ndh\={a}ri},
description={},
 sort=devagandhari
}

\newglossaryentry{kedaragaula}
{
 name={K\={e}d\={a}ragau\d{l}a},
description={},
 sort=kedaragaula
}

\newglossaryentry{anandabhairavi}
{
 name={\={A}nandabhairavi},
description={},
 sort=anandabhairavi
}

\newglossaryentry{gaula}
{
 name={Gau\d{l}a},
description={},
 sort=gaula
}

\newglossaryentry{varali}
{
 name={Var\={a}\d{l}i},
description={},
 sort=varali
}

\newglossaryentry{kambhoji}
{
 name={K\={a}\.{m}bh\={o}ji},
description={},
 sort=kambhoji
}

\newglossaryentry{karaharapriya}
{
 name={Karaharapriya},
description={},
 sort=karaharapriya
}

