\newglossaryentry{jog}
{
 name={J\={o}g},
description={},
 sort=jog
}

\newglossaryentry{madhukauns}
{
 name={Madhukauns},
description={},
 sort=madhukauns
}

\newglossaryentry{darbari}
{
 name={Darb\={a}ri},
description={},
 sort=darbari
}

\newglossaryentry{miyan_malhar}
{
 name={Miy\={a}n malh\={a}r},
description={},
 sort=miyan_malhar
}

\newglossaryentry{bhairav}
{
 name={Bhairav},
description={},
 sort=bhairav
}

\newglossaryentry{madhuvanti}
{
 name={Madhuvanti},
description={},
 sort=madhuvanti
}

\newglossaryentry{alahaiya_bilaval}
{
 name={Alahaiy\={a} bil\={a}val},
description={},
 sort=alahaiya_bilaval
}

\newglossaryentry{marva}
{
 name={M\={a}rv\={a}},
description={},
 sort=marva
}

\newglossaryentry{suddh_sarang}
{
 name={\'{S}uddh s\={a}ra\.{n}g},
description={},
 sort=suddh_sarang
}

\newglossaryentry{sri}
{
 name={\'{S}r\={i}},
description={},
 sort=sri
}

\newglossaryentry{yaman_kalyan}
{
 name={Yaman kaly\={a}\d{n}},
description={},
 sort=yaman_kalyan
}

\newglossaryentry{marubihag}
{
 name={M\={a}r\={u}bih\={a}g},
description={},
 sort=marubihag
}

\newglossaryentry{hamsadhvani}
{
 name={Hamsadhv\={a}ni},
description={},
 sort=hamsadhvani
}

\newglossaryentry{des}
{
 name={D\={e}\'{s}},
description={},
 sort=des
}

\newglossaryentry{malkauns}
{
 name={M\={a}lkauns},
description={},
 sort=malkauns
}

\newglossaryentry{todi}
{
 name={T\={o}\d{d}\={i}},
description={},
 sort=todi
}

\newglossaryentry{bagesri}
{
 name={B\={a}g\={e}\'{s}r\={i}},
description={},
 sort=bagesri
}

\newglossaryentry{khamaj}
{
 name={Kham\={a}j},
description={},
 sort=khamaj
}

\newglossaryentry{bihag}
{
 name={Bih\={a}g},
description={},
 sort=bihag
}

\newglossaryentry{lalit}
{
 name={Lalit},
description={},
 sort=lalit
}

\newglossaryentry{kedar}
{
 name={K\={e}d\={a}r},
description={},
 sort=kedar
}

\newglossaryentry{bairagi}
{
 name={Bair\={a}gi},
description={},
 sort=bairagi
}

\newglossaryentry{gaud_malhar}
{
 name={Gau\d{d} malh\={a}r},
description={},
 sort=gaud_malhar
}

\newglossaryentry{abhogi}
{
 name={\={A}bh\={o}g\={i}},
description={},
 sort=abhogi
}

\newglossaryentry{bilasakhani_todi}
{
 name={Bil\={a}sakh\={a}n\={i} t\={o}\d{d}\={i}},
description={},
 sort=bilasakhani_todi
}

\newglossaryentry{bhup}
{
 name={Bh\={u}p},
description={},
 sort=bhup
}

\newglossaryentry{basant}
{
 name={Basant},
description={},
 sort=basant
}

\newglossaryentry{ahira_bhairav}
{
 name={Ahira bhairav},
description={},
 sort=ahira_bhairav
}

\newglossaryentry{ragesri}
{
 name={R\={a}g\={e}\'{s}r\={i}},
description={},
 sort=ragesri
}

\newglossaryentry{puriya_dhanasri}
{
 name={Puriy\={a} dhana\'{s}r\={i}},
description={},
 sort=puriya_dhanasri
}

