%!TEX root = ../thesis_a4.tex

\chapter{Appendix B: publications by the author}
\label{sec:Pubs}


\section*{In press}

Font, F., Serr\`a, J., \& Serra, X. (2015). Analysis of the impact of a tag rec-
ommendation system in a real-world folksonomy. \emph{ACM Transactions on Intelligent Systems and Technology.}



\section*{Journal papers}


Font, F., Serr\`a, J., \& Serra, X. (2014c). Class-based tag recommendation and user-based evaluation in online audio clip sharing. \emph{Knowledge Based Systems, 67}, 131--142.

\vspace{0.2cm}

Font, F., Serr\`a, J., \& Serra, X. (2013). Folksonomy-based tag recommendation for collaborative tagging systems. \emph{International Journal on Semantic Web and Information Systems, 9}(2), 1--30.

\vspace{0.2cm}

Roma, G., Herrera, P., Zanin, M., Toral, S.L., Font, F., \& Serra, X. (2012) Small world networks and creativity in audio clip sharing. \emph{Journal of Social Network Mining, 1}(1), 112--127.


\section*{Conference papers}

Font, F., Oramas, S., Fazekas, G., \& Serra, X. (2014a). Extending Tagging Ontologies with Domain Specific Knowledge. In \emph{Proceedings of the International Semantic Web Conference (ISWC, Poster track)}.

\vspace{0.2cm}

Font, F., Serr\`a, J., \& Serra, X. (2014b). Audio clip classification using social tags and the effect of tag expansion. In \emph{Proceedings of the AES Conference on Semantic Audio}.

\vspace{0.2cm}

Font, F., Roma G., \& Serra, X. (2013).  Freesound Technical Demo. In \emph{Proceedings of the ACM International Conference on Multimedia (MM)}, pp. 411–-412.

\vspace{0.2cm}

Font, F., Serr\`a, J., \& Serra, X. (2012). Folksonomy-based tag recommendation for online audio clip sharing. In \emph{Proceedings of the International Conference on Music Information Retrieval (ISMIR 2012)}, pp. 73–-78.

\vspace{0.2cm}

Font, F., \& Serra, X. (2012).  Analysis of the Folksonomy of Freesound. \emph{Proceedings of the CompMusic Workshop}, pp. 48--54.

\vspace{0.2cm}

Font, F., Roma G., Herrera P., \& Serra, X. (2012).  Characterization of the Freesound Online Community. In \emph{Proceedings of the International Workshop on Cognitive Information Processing (CIP)}, pp. 279--284.

\vspace{0.2cm}

Font, F., \& Serra, X. (2011).  Extending Sound Sample Descriptions through the Extraction of Community Knowledge. In \emph{Proceedings of the International Conference on User Modeling, Adaptation and Personalization (UMAP)}, pp. 418--421.

\vspace{0.2cm}

Akkermans, V., Font F., Funollet J., De Jong, B, Roma G., Togias S., \& Serra, X. (2011).  Freesound 2: An Improved Platform for Sharing Audio Clips. Demo session at the \emph{International Conference on Music Information Retrieval (ISMIR)}.