\thispagestyle{empty}


\noindent By My Self and licensed under

\noindent
\href{http://creativecommons.org/licenses/by-nc-nd/3.0/}{Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}

\noindent
\href{http://creativecommons.org/licenses/by-nc-nd/3.0/}{\includegraphics{ch00/pics/creative-commons.png}}

\vfill

\noindent You are free to Share -- to copy, distribute and transmit the work
Under the following conditions:

\begin{itemize}
\item \textbf{Attribution} -- You must attribute the work in the manner
  specified by the author or licensor (but not in any way that
  suggests that they endorse you or your use of the work).
\item 
  \textbf{Noncommercial} -- You may not use this work for commercial purposes.
\item 
  \textbf{No Derivative Works} -- You may not alter, transform, or build upon
  this work.
\end{itemize}

\noindent With the understanding that:

\begin{description}
\item[Waiver] -- Any of the above conditions can be waived if you
  get permission from the copyright holder.  
\item[Public Domain] -- Where
  the work or any of its elements is in the public domain under
  applicable law, that status is in no way affected by the license.
\item[Other Rights] -- In no way are any of the following rights affected
  by the license: 
  \begin{itemize}
  \item Your fair dealing or fair use rights, or other applicable
    copyright exceptions and limitations;
  \item The author's moral rights;
  \item Rights other persons may have either in the work itself or in how
    the work is used, such as publicity or privacy rights.
  \end{itemize}
\item[Notice] -- For any reuse or distribution, you must make clear to
  others the license terms of this work. The best way to do this is
  with a link to this web page.
\end{description}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 

