% ------------------------------------------------------------

\newpage
\thispagestyle{empty}
\begin{titlingpage}
\begin{flushright}

  \begin{figure}[t]
    \begin{flushright}
      %\includegraphics[width=4.5cm]{ch00/pics/logo_upf.jpg}
      \includegraphics[width=4.5cm]{ch00/pics/upf-logo-bo}
    \end{flushright}
  \end{figure}

  \vspace*{2.2cm} 

  %\begin{center}
  %\line(1,0){372}

  %{\huge \textbf{Identification of Versions of the \\ Same Musical Composition by \\ \vspace*{0.23cm} Processing Audio Descriptions}}
  %{\Large \textbf{IDENTIFICATION OF VERSIONS \\ \vspace*{0.1cm} OF THE SAME MUSICAL COMPOSITION \\ \vspace*{0.25cm} BY PROCESSING AUDIO DESCRIPTIONS}}
  %{\huge \textbf{Tag Recommendation for Online \\Sound Sharing Based on Folksonomy Analysis}}
  {\huge \textbf{Tag Recommendation using \\ Folksonomy Information for \\ \vspace*{0.25cm}Online Sound Sharing Platforms}}
  %{\LARGE \textbf{\textsc{Identification of Versions of \\ \vspace*{0.05cm} the Same Musical Composition \\ \vspace*{0.25cm} by Processing Audio Descriptions}}}

  \vspace*{2cm}

  %{\textbf{Joan Serr\`a Juli\`a}}
  {\Large \textbf{Frederic Font Corbera}}
  %{\Large Joan Serr\`a Juli\`a}
  %{Joan Serr\`a Juli\`a}

  %\line(1,0){372}
  %\end{center}
   
  \vspace*{\fill} 
  TESI DOCTORAL UPF / 2015

\end{flushright}
  
  \vspace*{1.5cm}

  Directors de la tesi:

  \vspace*{-0.25cm}

  \line(1,0){372}
  
  \vspace*{0.25cm}

  Dr.~Xavier Serra Casals

  Dept.~of Information and Communication Technologies

  Universitat Pompeu Fabra, Barcelona, Spain
  
  \vspace*{0.25cm}

  Dr.~Joan Serr\`a Juli\`a

  Artificial Intelligence Research Institute (IIIA-CSIC)

  Consejo Superior de Investigaciones Cient\'{i}ficas, Bellaterra, Barcelona, Spain

%\end{flushright}
\end{titlingpage}
\selectlanguage{british}

% ------------------------------------------------------------