%\newpage
\cleartorecto
\thispagestyle{empty}

{\footnotesize Copyright~\textcopyright~Frederic Font Corbera, 2015.}
\\{\footnotesize Licensed under \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported}.}

\href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{\includegraphics[width=3cm]{ch00/pics/creative-commons2.png}}


\vspace*{5cm}

%\begingroup
%\leftskip2em
%\rightskip\leftskip

Dissertation submitted to the Deptartment of Information and Communication Technologies of Universitat Pompeu Fabra in partial fulfillment of the requirements for the degree of

\vspace*{0.5cm}

\centerline{DOCTOR PER LA UNIVERSITAT POMPEU FABRA}

\vspace*{0.6cm}


%\par
%\endgroup

\vspace*{\fill}

\line(1,0){372}\\
\footnotesize
Music Technology Group (\url{http://mtg.upf.edu}), Dept.~of Information and Communication Technologies (\url{http://www.upf.edu/dtic}), Universitat Pompeu Fabra (\url{http://www.upf.edu}), Barcelona, Spain.
\normalsize

% ------------------------------------------------------------

%\cleartorecto
%\input{ch00/license}

% ------------------------------------------------------------

%\cleartorecto
%\thispagestyle{empty}
%\selectlanguage{catalan}
%\vspace*{3cm}
%\begin{flushright}
%\textit{per l'anna}
%\end{flushright}
%\selectlanguage{british}

% ------------------------------------------------------------

\cleartorecto
\chapter*{Acknowledgements}
\input{ch00/acknowledgements}

% ------------------------------------------------------------

\cleartorecto
%\thispagestyle{empty}
\chapter{Abstract}
%\addcontentsline{toc}{chapter}{Abstract}
\input{ch00/abstract}

% ---------------------------------------------------------------------- 

\cleartorecto
%\thispagestyle{empty}
\selectlanguage{catalan}
\chapter*{Resum}
\input{ch00/resum}
\selectlanguage{british}

% ---------------------------------------------------------------------- 

%\cleartorecto
%\thispagestyle{empty}
%\chapter*{Preface}
%\input{ch00/preface}

% ---------------------------------------------------------------------- 
